<!DOCTYPE html>
<html lang="en" style="
--vh: 3.36px; --vvh: 3.36px; --vw: 13.66px; --vvw: 13.66px; --w3m-color-fg-1: rgb(20,20,20);
--w3m-color-fg-2: rgb(121,134,134); --w3m-color-fg-3: rgb(158,169,169); --w3m-color-bg-1: rgb(255,255,255);
--w3m-color-bg-2: rgb(241,243,243); --w3m-color-bg-3: rgb(228,231,231); --w3m-color-overlay: rgba(0,0,0,0.1);
--w3m-accent-color: #3396FF; --w3m-accent-fill-color: #FFFFFF; --w3m-z-index: 89;
--w3m-background-color: #3396FF; --w3m-background-border-radius: 8px; --w3m-container-border-radius: 30px;
--w3m-wallet-icon-border-radius: 15px; --w3m-wallet-icon-large-border-radius: 30px;
--w3m-wallet-icon-small-border-radius: 7px; --w3m-input-border-radius: 28px; --w3m-button-border-radius: 10px;
--w3m-notification-border-radius: 36px; --w3m-secondary-button-border-radius: 28px;
--w3m-icon-button-border-radius: 50%; --w3m-button-hover-highlight-border-radius: 10px;
--w3m-text-big-bold-size: 20px; --w3m-text-big-bold-weight: 600; --w3m-text-big-bold-line-height: 24px;
--w3m-text-big-bold-letter-spacing: -0.03em; --w3m-text-big-bold-text-transform: none;
--w3m-text-xsmall-bold-size: 10px; --w3m-text-xsmall-bold-weight: 700;
--w3m-text-xsmall-bold-line-height: 12px; --w3m-text-xsmall-bold-letter-spacing: 0.02em;
--w3m-text-xsmall-bold-text-transform: uppercase; --w3m-text-xsmall-regular-size: 12px;
--w3m-text-xsmall-regular-weight: 600; --w3m-text-xsmall-regular-line-height: 14px;
--w3m-text-xsmall-regular-letter-spacing: -0.03em; --w3m-text-xsmall-regular-text-transform: none;
--w3m-text-small-thin-size: 14px; --w3m-text-small-thin-weight: 500; --w3m-text-small-thin-line-height: 16px;
--w3m-text-small-thin-letter-spacing: -0.03em; --w3m-text-small-thin-text-transform: none;
--w3m-text-small-regular-size: 14px; --w3m-text-small-regular-weight: 600; --w3m-text-small-regular-line-height: 16px; --w3m-text-small-regular-letter-spacing: -0.03em; --w3m-text-small-regular-text-transform: none; --w3m-text-medium-regular-size: 16px; --w3m-text-medium-regular-weight: 600; --w3m-text-medium-regular-line-height: 20px; --w3m-text-medium-regular-letter-spacing: -0.03em; --w3m-text-medium-regular-text-transform: none; --w3m-font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', sans-serif; --w3m-success-color: rgb(38,181,98); --w3m-error-color: rgb(242, 90, 103); --w3m-background-image-url: none;
">

<head>
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta charset="utf-8">

  <link href="https://billionair.com/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">

  <link href="https://billionair.com/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">

  <link href="https://billionair.com/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">

  <link href="https://billionair.com/site.webmanifest" rel="manifest">

  <link color="#1f1f2f" href="https://billionair.com/safari-pinned-tab.svg" rel="mask-icon">
  <meta content="InnoPlatforms" name="apple-mobile-web-app-title">
  <meta content="InnoPlatforms" name="application-name">
  <meta content="#1f1f2f" name="msapplication-TileColor">
  <meta content="#1F1F2F" name="theme-color">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="BillionAir - A token-powered raffle platform in the BSC ecosystem" property="twitter:title">
  <meta
    content="Make your dreams come true with the foremost token-powered raffle and wagering platform in the BSC ecosystem."
    property="twitter:description">
  <meta content="https://iili.io/HPoIhvt.png" property="twitter:image">
  <title>BillionAir - The Ultimate Web3 Raffle &amp; Earn Hub - Pre-Sale Live!</title>
  <meta name="robots" content="index,follow">
  <meta name="description"
    content="BillionAir is a revolutionary entertainment platform connecting both true gamers and existing web3 users. Opportunity to invest, $AIRB token Pre-Sale live now!">
  <meta property="og:title" content="BillionAir - The Ultimate Web3 Raffle &amp; Earn Hub - Pre-Sale Live!">
  <meta property="og:description"
    content="BillionAir is a revolutionary entertainment platform connecting both true gamers and existing web3 users. Opportunity to invest, $AIRB token Pre-Sale live now!">
  <meta property="og:url" content="https://billionair.com/">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://iili.io/HPoIhvt.png">
  <meta property="og:image:alt" content="BillionAir">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,shrink-to-fit=no">

  <link rel="preload" as="image"
    imagesrcset="https://billionair.com/images/team/nextImageExportOptimizer/radek-opt-640.WEBP 640w, https://billionair.com/images/team/nextImageExportOptimizer/radek-opt-750.WEBP 750w, https://billionair.comimages/team/nextImageExportOptimizer/radek-opt-828.WEBP 828w, https://billionair.com/images/team/nextImageExportOptimizer/radek-opt-1080.WEBP 1080w, https://billionair.com/images/team/nextImageExportOptimizer/radek-opt-1200.WEBP 1200w, https://billionair.com/images/team/nextImageExportOptimizer/radek-opt-1920.WEBP 1920w, https://billionair.com/images/team/nextImageExportOptimizer/radek-opt-2048.WEBP 2048w, https://billionair.com/images/team/nextImageExportOptimizer/radek-opt-3840.WEBP 3840w"
    imagesizes="100vw">

  <link rel="preload" as="image"
    imagesrcset="https://billionair.com/images/team/nextImageExportOptimizer/radovan-opt-640.WEBP 640w, https://billionair.com/images/team/nextImageExportOptimizer/radovan-opt-750.WEBP 750w, https://billionair.com/images/team/nextImageExportOptimizer/radovan-opt-828.WEBP 828w, https://billionair.com/images/team/nextImageExportOptimizer/radovan-opt-1080.WEBP 1080w, https://billionair.com/images/team/nextImageExportOptimizer/radovan-opt-1200.WEBP 1200w, https://billionair.com/images/team/nextImageExportOptimizer/radovan-opt-1920.WEBP 1920w, https://billionair.com/images/team/nextImageExportOptimizer/radovan-opt-2048.WEBP 2048w, https://billionair.com/images/team/nextImageExportOptimizer/radovan-opt-3840.WEBP 3840w"
    imagesizes="100vw">

  <link rel="preload" as="image"
    imagesrcset="https://billionair.com/images/team/nextImageExportOptimizer/michael-opt-640.WEBP 640w, https://billionair.com/images/team/nextImageExportOptimizer/michael-opt-750.WEBP 750w, https://billionair.com/images/team/nextImageExportOptimizer/michael-opt-828.WEBP 828w, https://billionair.com/images/team/nextImageExportOptimizer/michael-opt-1080.WEBP 1080w, https://billionair.com/images/team/nextImageExportOptimizer/michael-opt-1200.WEBP 1200w, https://billionair.com/images/team/nextImageExportOptimizer/michael-opt-1920.WEBP 1920w, https://billionair.com/images/team/nextImageExportOptimizer/michael-opt-2048.WEBP 2048w, https://billionair.com/images/team/nextImageExportOptimizer/michael-opt-3840.WEBP 3840w"
    imagesizes="100vw">

  <link rel="preload" as="image"
    imagesrcset="https://billionair.com/images/team/nextImageExportOptimizer/jamie-opt-640.WEBP 640w, https://billionair.com/images/team/nextImageExportOptimizer/jamie-opt-750.WEBP 750w, https://billionair.com/images/team/nextImageExportOptimizer/jamie-opt-828.WEBP 828w, https://billionair.com/images/team/nextImageExportOptimizer/jamie-opt-1080.WEBP 1080w, https://billionair.com/images/team/nextImageExportOptimizer/jamie-opt-1200.WEBP 1200w, https://billionair.com/images/team/nextImageExportOptimizer/jamie-opt-1920.WEBP 1920w, https://billionair.com/images/team/nextImageExportOptimizer/jamie-opt-2048.WEBP 2048w, https://billionair.com/images/team/nextImageExportOptimizer/jamie-opt-3840.WEBP 3840w"
    imagesizes="100vw">

  <link rel="preload" as="image"
    imagesrcset="https://billionair.com/images/team/nextImageExportOptimizer/rahul-opt-640.WEBP 640w, https://billionair.com/images/team/nextImageExportOptimizer/rahul-opt-750.WEBP 750w, https://billionair.com/images/team/nextImageExportOptimizer/rahul-opt-828.WEBP 828w, https://billionair.com/images/team/nextImageExportOptimizer/rahul-opt-1080.WEBP 1080w, https://billionair.com/images/team/nextImageExportOptimizer/rahul-opt-1200.WEBP 1200w, https://billionair.com/images/team/nextImageExportOptimizer/rahul-opt-1920.WEBP 1920w, https://billionair.com/images/team/nextImageExportOptimizer/rahul-opt-2048.WEBP 2048w, https://billionair.com/images/team/nextImageExportOptimizer/rahul-opt-3840.WEBP 3840w"
    imagesizes="100vw">

  <link rel="preload" as="image"
    imagesrcset="https://billionair.com/images/team/nextImageExportOptimizer/tomas-opt-640.WEBP 640w, https://billionair.com/images/team/nextImageExportOptimizer/tomas-opt-750.WEBP 750w, https://billionair.com/images/team/nextImageExportOptimizer/tomas-opt-828.WEBP 828w, https://billionair.com/images/team/nextImageExportOptimizer/tomas-opt-1080.WEBP 1080w, https://billionair.com/images/team/nextImageExportOptimizer/tomas-opt-1200.WEBP 1200w, https://billionair.com/images/team/nextImageExportOptimizer/tomas-opt-1920.WEBP 1920w, https://billionair.com/images/team/nextImageExportOptimizer/tomas-opt-2048.WEBP 2048w, https://billionair.com/images/team/nextImageExportOptimizer/tomas-opt-3840.WEBP 3840w"
    imagesizes="100vw">

  <link rel="preload" as="image"
    imagesrcset="https://billionair.com/images/team/nextImageExportOptimizer/luis-opt-640.WEBP 640w, https://billionair.com/images/team/nextImageExportOptimizer/luis-opt-750.WEBP 750w, https://billionair.com/images/team/nextImageExportOptimizer/luis-opt-828.WEBP 828w, https://billionair.com/images/team/nextImageExportOptimizer/luis-opt-1080.WEBP 1080w, https://billionair.com/images/team/nextImageExportOptimizer/luis-opt-1200.WEBP 1200w, https://billionair.com/images/team/nextImageExportOptimizer/luis-opt-1920.WEBP 1920w, https://billionair.com/images/team/nextImageExportOptimizer/luis-opt-2048.WEBP 2048w, https://billionair.com/images/team/nextImageExportOptimizer/luis-opt-3840.WEBP 3840w"
    imagesizes="100vw">

  <link rel="preload" as="image"
    imagesrcset="https://billionair.com/images/team/nextImageExportOptimizer/ihor-opt-640.WEBP 640w, https://billionair.com/images/team/nextImageExportOptimizer/ihor-opt-750.WEBP 750w, https://billionair.com/images/team/nextImageExportOptimizer/ihor-opt-828.WEBP 828w, https://billionair.com/images/team/nextImageExportOptimizer/ihor-opt-1080.WEBP 1080w, https://billionair.com/images/team/nextImageExportOptimizer/ihor-opt-1200.WEBP 1200w, https://billionair.com/images/team/nextImageExportOptimizer/ihor-opt-1920.WEBP 1920w, https://billionair.com/images/team/nextImageExportOptimizer/ihor-opt-2048.WEBP 2048w, https://billionair.com/images/team/nextImageExportOptimizer/ihor-opt-3840.WEBP 3840w"
    imagesizes="100vw">

  <link rel="preload" as="image"
    imagesrcset="https://billionair.com/images/team/nextImageExportOptimizer/bohdan-opt-640.WEBP 640w, https://billionair.com/images/team/nextImageExportOptimizer/bohdan-opt-750.WEBP 750w, https://billionair.com/images/team/nextImageExportOptimizer/bohdan-opt-828.WEBP 828w, https://billionair.com/images/team/nextImageExportOptimizer/bohdan-opt-1080.WEBP 1080w, https://billionair.com/images/team/nextImageExportOptimizer/bohdan-opt-1200.WEBP 1200w, https://billionair.com/images/team/nextImageExportOptimizer/bohdan-opt-1920.WEBP 1920w, https://billionair.com/images/team/nextImageExportOptimizer/bohdan-opt-2048.WEBP 2048w, https://billionair.com/images/team/nextImageExportOptimizer/bohdan-opt-3840.WEBP 3840w"
    imagesizes="100vw">

  <link rel="preload" as="image"
    imagesrcset="https://billionair.com/images/team/nextImageExportOptimizer/arthur-opt-640.WEBP 640w, https://billionair.com/images/team/nextImageExportOptimizer/arthur-opt-750.WEBP 750w, https://billionair.com/images/team/nextImageExportOptimizer/arthur-opt-828.WEBP 828w, https://billionair.com/images/team/nextImageExportOptimizer/arthur-opt-1080.WEBP 1080w, https://billionair.com/images/team/nextImageExportOptimizer/arthur-opt-1200.WEBP 1200w, https://billionair.com/images/team/nextImageExportOptimizer/arthur-opt-1920.WEBP 1920w, https://billionair.com/images/team/nextImageExportOptimizer/arthur-opt-2048.WEBP 2048w, https://billionair.com/images/team/nextImageExportOptimizer/arthur-opt-3840.WEBP 3840w"
    imagesizes="100vw">

  <link rel="preload" as="image"
    imagesrcset="https://billionair.com/images/team/nextImageExportOptimizer/blaine-opt-640.WEBP 640w, https://billionair.com/images/team/nextImageExportOptimizer/blaine-opt-750.WEBP 750w, https://billionair.com/images/team/nextImageExportOptimizer/blaine-opt-828.WEBP 828w, https://billionair.com/images/team/nextImageExportOptimizer/blaine-opt-1080.WEBP 1080w, https://billionair.com/images/team/nextImageExportOptimizer/blaine-opt-1200.WEBP 1200w, https://billionair.com/images/team/nextImageExportOptimizer/blaine-opt-1920.WEBP 1920w, https://billionair.com/images/team/nextImageExportOptimizer/blaine-opt-2048.WEBP 2048w, https://billionair.com/images/team/nextImageExportOptimizer/blaine-opt-3840.WEBP 3840w"
    imagesizes="100vw">

  <link rel="preload" as="image"
    imagesrcset="https://billionair.com/images/team/nextImageExportOptimizer/steve-opt-640.WEBP 640w, https://billionair.com/images/team/nextImageExportOptimizer/steve-opt-750.WEBP 750w, https://billionair.com/images/team/nextImageExportOptimizer/steve-opt-828.WEBP 828w, https://billionair.com/images/team/nextImageExportOptimizer/steve-opt-1080.WEBP 1080w, https://billionair.com/images/team/nextImageExportOptimizer/steve-opt-1200.WEBP 1200w, https://billionair.com/images/team/nextImageExportOptimizer/steve-opt-1920.WEBP 1920w, https://billionair.com/images/team/nextImageExportOptimizer/steve-opt-2048.WEBP 2048w, https://billionair.com/images/team/nextImageExportOptimizer/steve-opt-3840.WEBP 3840w"
    imagesizes="100vw">

  <link rel="preload" as="image"
    imagesrcset="https://billionair.com/images/team/nextImageExportOptimizer/riccardo-opt-640.WEBP 640w, https://billionair.com/images/team/nextImageExportOptimizer/riccardo-opt-750.WEBP 750w, https://billionair.com/images/team/nextImageExportOptimizer/riccardo-opt-828.WEBP 828w, https://billionair.com/images/team/nextImageExportOptimizer/riccardo-opt-1080.WEBP 1080w, https://billionair.com/images/team/nextImageExportOptimizer/riccardo-opt-1200.WEBP 1200w, https://billionair.com/images/team/nextImageExportOptimizer/riccardo-opt-1920.WEBP 1920w, https://billionair.com/images/team/nextImageExportOptimizer/riccardo-opt-2048.WEBP 2048w, https://billionair.com/images/team/nextImageExportOptimizer/riccardo-opt-3840.WEBP 3840w"
    imagesizes="100vw">

  <link rel="preload" as="image"
    imagesrcset="https://billionair.com/images/team/nextImageExportOptimizer/giacomo-opt-640.WEBP 640w, https://billionair.com/images/team/nextImageExportOptimizer/giacomo-opt-750.WEBP 750w, https://billionair.com/images/team/nextImageExportOptimizer/giacomo-opt-828.WEBP 828w, https://billionair.com/images/team/nextImageExportOptimizer/giacomo-opt-1080.WEBP 1080w, https://billionair.com/images/team/nextImageExportOptimizer/giacomo-opt-1200.WEBP 1200w, https://billionair.com/images/team/nextImageExportOptimizer/giacomo-opt-1920.WEBP 1920w, https://billionair.com/images/team/nextImageExportOptimizer/giacomo-opt-2048.WEBP 2048w, https://billionair.com/images/team/nextImageExportOptimizer/giacomo-opt-3840.WEBP 3840w"
    imagesizes="100vw">
  <meta name="next-head-count" content="38">

  <link href="https://fonts.googleapis.com" rel="preconnect">

  <link crossorigin="true" href="https://fonts.gstatic.com" rel="preconnect">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

  <link rel="preload" href="https://billionair.com/_next/static/css/625183b71f2dcf75.css" as="style">

  <link rel="stylesheet" href="https://billionair.com/_next/static/css/625183b71f2dcf75.css" data-n-g="">
  <link rel="preload" href="https://billionair.com/_next/static/css/69f3c9e82587f09f.css" as="style">
  <link rel="stylesheet" href="https://billionair.com/_next/static/css/69f3c9e82587f09f.css" data-n-p="">

  <style data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&amp;display=swap">
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 200;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_V1g.woff) format('woff')
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8V1g.woff) format('woff')
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJM.woff) format('woff')
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9V1g.woff) format('woff')
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6V1g.woff) format('woff')
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7V1g.woff) format('woff')
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 200;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z11lFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 200;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1JlFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 200;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1xlFd2JQEk.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://billionair.com/_next/static/css/8f1c5e3b054c8ebd.css">
  <script src="https://billionair.com/_vercel/insights/script.js" defer="" data-sdkn="@vercel/analytics"
    data-sdkv="1.0.1"></script>
  <link rel="stylesheet" type="text/css" href="https://billionair.com/_next/static/css/d8d3dc709b8e0e86.css">
  <script id="viral-loops-core" src="https://app.viral-loops.com/widgetsV2/core/core.js" defer="" crossorigin="true"
    type="module"></script>
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
